<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Protected Page</title>
    <style>
		body{
			background-image: url('../media/lowPolybkgd.png');

		}
        #main {
            width: 50%;
            margin: 0 auto;
            margin-top: 60px;
        }
		img {
			float: left;
			cursor: pointer;
			margin: 0 auto;
		}
        
        figcaption {
            font-weight: bold;
            font-size: 1.3em;
            text-align: center;
            line-height: 1.4em;
        } 
    </style>
</head>
<body>
    <section id="main">
        <figure>
			<a href="../index.html"><img src ="../media/logo.png" alt = "logo"></a>
            <figcaption><p>Welcome to my protected page</p><p>It kind of defeats the idea of a Single Page App</p><p>I swear I'm not hiding anything</p></figcaption>
        </figure>
	</section>
</body>
</html>